access_key_id = "<your ak>"
access_key_secret = "<your sk>"
io_host = "<your io host>"
up_host = "<your up host>"
rs_host = "<your rs host>"
rsf_host = "<your rsf host>"
uc_host = "<your uc host>"
zone = "<your bucket zone>"
